{
  "expo": {
    "name": "UTS Portal",
    "slug": "uts-portal",
    "privacy": "unlisted",
    "sdkVersion": "35.0.0",
    "platforms": [  
      "ios",
      "android"
    ],
    "version": "0.0.3",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "primaryColor": "#3b79f5",
    "githubUrl": "https://github.com/dkantereivin/uts-portal-react",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ca.utschools.students.portalapp",
      "infoPlist" : {
        "UIBackgroundModes" : [
          "fetch"
        ]
      }
    },
    "android": {
      "package": "ca.utschools.students.portalapp",
      "versionCode": 1,
      "permissions": []
    }
  }
}
